[31mStack A = [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m
[36mStack B = [0m
BOUCLE 1 |PIVOT 1 = 17|
ra
[31mStack A = [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m
[36mStack B = [0m
ra
[31mStack A = [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m
[36mStack B = [0m
ra
[31mStack A = [0m[31m15 [0m[31m2 [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m
[36mStack B = [0m
ra
[31mStack A = [0m[31m2 [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m
[36mStack B = [0m
ra
[31mStack A = [0m[31m25 [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m
[36mStack B = [0m
pb
[31mStack A = [0m[31m12 [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m
[36mStack B = [0m[36m25 [0m
ra
[31mStack A = [0m[31m23 [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m
[36mStack B = [0m[36m25 [0m
pb
[31mStack A = [0m[31m21 [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m
[36mStack B = [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m13 [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m
[36mStack B = [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m20 [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m
[36mStack B = [0m[36m21 [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m9 [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m
[36mStack B = [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m3 [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m
[36mStack B = [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m19 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m
[36mStack B = [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m
[36mStack B = [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m
[36mStack B = [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m10 [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m
[36mStack B = [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m5 [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m
[36mStack B = [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m24 [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m
[36mStack B = [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m18 [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m
[36mStack B = [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m1 [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m
[36mStack B = [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m4 [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m1 [0m
[36mStack B = [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
ra
[31mStack A = [0m[31m22 [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m1 [0m[31m4 [0m
[36mStack B = [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
pb
[31mStack A = [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m1 [0m[31m4 [0m
[36mStack B = [0m[36m22 [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
[31mStack A = [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m1 [0m[31m4 [0m
[36mStack B = [0m[36m22 [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
--------------------------------------------
nbr de push b = 8
BOUCLE 1 |PIVOT 1 = 17|
Nbr de push = 0
BOUCLE 2 |PIVOT 2 = 25|
--------------------------------------------
--------------------------------------------
nbr de push a = 0
BOUCLE 2 |PIVOT 2 = 25|
Nbr de push = 0
BOUCLE 3 |PIVOT 3 = 6|
--------------------------------------------
--------------------------------------------
nbr de push b = 0
BOUCLE 3 |PIVOT 3 = 6|
Nbr de push = 0
BOUCLE 4 |PIVOT  = 22|
--------------------------------------------
[31mStack A = [0m[31m6 [0m[31m8 [0m[31m17 [0m[31m11 [0m[31m16 [0m[31m7 [0m[31m15 [0m[31m2 [0m[31m12 [0m[31m13 [0m[31m9 [0m[31m3 [0m[31m0 [0m[31m14 [0m[31m10 [0m[31m5 [0m[31m1 [0m[31m4 [0m
[36mStack B = [0m[36m22 [0m[36m18 [0m[36m24 [0m[36m19 [0m[36m20 [0m[36m21 [0m[36m23 [0m[36m25 [0m
KO
